<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestMovement.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>